joel.vanegmond@csx3:~/501/as/a2/testDriver$ java Asst2TestDriver Inspector false
Loading object inspector: Inspector
======================================================
Running Test: ClassA
=============================== ClassA@15db9742 ================================
| --------------------------------------------------------------------
| Class name:  ClassA
| Immediate Superclass:  Object
| Interfaces implemented:  Serializable, Runnable
| Constructors:
|       public ClassA()
|       public ClassA(int)
| Methods:
|       public int getVal()
|       private void printSomething()
|       public void run()
|       public String toString()
|       public void setVal(int) throws Exception
| Fields:
|       private int val
|       private double val2
|       private boolean val3
| Current Field Values:
|       private int val = 3
|       private double val2 = 0.2
|       private boolean val3 = true
| --------------------------------------------------------------------
|
| ================== Superclass Hierarchy of ClassA@15db9742 ===================
| | ------------------------------------------------------------------
| | Class name:  Object
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructor:
| |     public Object()
| | Methods:
| |     protected void finalize() throws Throwable
| |     public final void wait(long, int) throws InterruptedException
| |     public final native void wait(long) throws InterruptedException
| |     public final void wait() throws InterruptedException
| |     public boolean equals(Object)
| |     public String toString()
| |     public native int hashCode()
| |     public final native Class getClass()
| |     protected native Object clone() throws CloneNotSupportedException
| |     private static native void registerNatives()
| |     public final native void notify()
| |     public final native void notifyAll()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| ======================= Interfaces of ClassA@15db9742 ========================
| | ------------------------------------------------------------------
| | Class name:  Serializable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Methods:
| |     No methods declared
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  Runnable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Method:
| |     public abstract void run()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
================================================================================


======================================================
======================================================
Running Test: ClassA
=============================== ClassA@5c647e05 ================================
| --------------------------------------------------------------------
| Class name:  ClassA
| Immediate Superclass:  Object
| Interfaces implemented:  Serializable, Runnable
| Constructors:
|       public ClassA()
|       public ClassA(int)
| Methods:
|       public int getVal()
|       private void printSomething()
|       public void run()
|       public String toString()
|       public void setVal(int) throws Exception
| Fields:
|       private int val
|       private double val2
|       private boolean val3
| Current Field Values:
|       private int val = 12
|       private double val2 = 0.2
|       private boolean val3 = true
| --------------------------------------------------------------------
|
| ================== Superclass Hierarchy of ClassA@5c647e05 ===================
| | ------------------------------------------------------------------
| | Class name:  Object
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructor:
| |     public Object()
| | Methods:
| |     protected void finalize() throws Throwable
| |     public final void wait(long, int) throws InterruptedException
| |     public final native void wait(long) throws InterruptedException
| |     public final void wait() throws InterruptedException
| |     public boolean equals(Object)
| |     public String toString()
| |     public native int hashCode()
| |     public final native Class getClass()
| |     protected native Object clone() throws CloneNotSupportedException
| |     private static native void registerNatives()
| |     public final native void notify()
| |     public final native void notifyAll()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| ======================= Interfaces of ClassA@5c647e05 ========================
| | ------------------------------------------------------------------
| | Class name:  Serializable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Methods:
| |     No methods declared
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  Runnable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Method:
| |     public abstract void run()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
================================================================================


======================================================
======================================================
Running Test: ClassB
=============================== ClassB@33909752 ================================
| --------------------------------------------------------------------
| Class name:  ClassB
| Immediate Superclass:  ClassC
| Interface implemented:  Runnable
| Constructor:
|       public ClassB() throws Exception
| Methods:
|       public void func3(int)
|       public void run()
|       public String toString()
| Fields:
|       private ClassA val
|       private ClassA val2
|       private ClassA val3
| Current Field Values:
|       private ClassA val = ClassA@3d4eac69
|       private ClassA val2 = ClassA@42a57993
|       private ClassA val3 = null
| --------------------------------------------------------------------
|
| ================== Superclass Hierarchy of ClassB@33909752 ===================
| | ------------------------------------------------------------------
| | Class name:  ClassC
| | Immediate Superclass:  ClassD
| | Interface implemented:  InterfaceA
| | Constructors:
| |     public ClassC()
| |     public ClassC(int, int)
| | Methods:
| |     public abstract void func3(int)
| |     public void func0(int, boolean) throws Exception
| |     public void func1(int, double, boolean, String) throws Exception
| |     public int func2(String) throws Exception, ArithmeticException, IllegalMonitorStateException
| |     public void run()
| |     public String toString()
| | Fields:
| |     private ClassA val2
| |     private ClassA val3
| |     private ClassA val4
| | Current Field Values:
| |     private ClassA val2 = ClassA@232204a1
| |     private ClassA val3 = ClassA@4aa298b7
| |     private ClassA val4 = ClassA@7d4991ad
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  ClassD
| | Immediate Superclass:  Object
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     public ClassD()
| |     public ClassD(int)
| | Methods:
| |     public int getVal3()
| |     public String toString()
| | Fields:
| |     private ClassA val
| |     private static ClassA val2
| |     private int val3
| |     private ClassA[] vallarray
| | Current Field Values:
| |     private ClassA val = ClassA@1b6d3586
| |     private static ClassA val2 = null
| |     private int val3 = 34
| |     private ClassA[10] vallarray = [null, null, null, null, null, null, null, null, null, null]
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  Object
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructor:
| |     public Object()
| | Methods:
| |     protected void finalize() throws Throwable
| |     public final void wait(long, int) throws InterruptedException
| |     public final native void wait(long) throws InterruptedException
| |     public final void wait() throws InterruptedException
| |     public boolean equals(Object)
| |     public String toString()
| |     public native int hashCode()
| |     public final native Class getClass()
| |     protected native Object clone() throws CloneNotSupportedException
| |     private static native void registerNatives()
| |     public final native void notify()
| |     public final native void notifyAll()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| ======================= Interfaces of ClassB@33909752 ========================
| | ------------------------------------------------------------------
| | Class name:  Runnable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Method:
| |     public abstract void run()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  InterfaceA
| | Immediate Superclass:  No Superclass
| | Interface implemented:  InterfaceB
| | Constructors:
| |     No constructors declared
| | Methods:
| |     public abstract void func1(int, double, boolean, String) throws Exception
| |     public abstract int func2(String) throws Exception, ArithmeticException, IllegalMonitorStateException
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  InterfaceB
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Method:
| |     public abstract void func0(int, boolean) throws Exception
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
================================================================================


======================================================
======================================================
Running Test: ClassD
=============================== ClassD@1540e19d ================================
| --------------------------------------------------------------------
| Class name:  ClassD
| Immediate Superclass:  Object
| Interfaces implemented:  No Interfaces
| Constructors:
|       public ClassD()
|       public ClassD(int)
| Methods:
|       public int getVal3()
|       public String toString()
| Fields:
|       private ClassA val
|       private static ClassA val2
|       private int val3
|       private ClassA[] vallarray
| Current Field Values:
|       private ClassA val = ClassA@677327b6
|       private static ClassA val2 = null
|       private int val3 = 32
|       private ClassA[10] vallarray = [null, null, null, null, null, null, null, null, null, null]
| --------------------------------------------------------------------
|
| ================== Superclass Hierarchy of ClassD@1540e19d ===================
| | ------------------------------------------------------------------
| | Class name:  Object
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructor:
| |     public Object()
| | Methods:
| |     protected void finalize() throws Throwable
| |     public final void wait(long, int) throws InterruptedException
| |     public final native void wait(long) throws InterruptedException
| |     public final void wait() throws InterruptedException
| |     public boolean equals(Object)
| |     public String toString()
| |     public native int hashCode()
| |     public final native Class getClass()
| |     protected native Object clone() throws CloneNotSupportedException
| |     private static native void registerNatives()
| |     public final native void notify()
| |     public final native void notifyAll()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
================================================================================


======================================================
======================================================
Running Test: ClassD
================================ ClassD@14ae5a5 ================================
| --------------------------------------------------------------------
| Class name:  ClassD
| Immediate Superclass:  Object
| Interfaces implemented:  No Interfaces
| Constructors:
|       public ClassD()
|       public ClassD(int)
| Methods:
|       public int getVal3()
|       public String toString()
| Fields:
|       private ClassA val
|       private static ClassA val2
|       private int val3
|       private ClassA[] vallarray
| Current Field Values:
|       private ClassA val = ClassA@7f31245a
|       private static ClassA val2 = null
|       private int val3 = 34
|       private ClassA[10] vallarray = [null, null, null, null, null, null, null, null, null, null]
| --------------------------------------------------------------------
|
| =================== Superclass Hierarchy of ClassD@14ae5a5 ===================
| | ------------------------------------------------------------------
| | Class name:  Object
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructor:
| |     public Object()
| | Methods:
| |     protected void finalize() throws Throwable
| |     public final void wait(long, int) throws InterruptedException
| |     public final native void wait(long) throws InterruptedException
| |     public final void wait() throws InterruptedException
| |     public boolean equals(Object)
| |     public String toString()
| |     public native int hashCode()
| |     public final native Class getClass()
| |     protected native Object clone() throws CloneNotSupportedException
| |     private static native void registerNatives()
| |     public final native void notify()
| |     public final native void notifyAll()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
================================================================================


======================================================
======================================================
Running Test: [LClassB;@6d6f6e28
============================== ClassB[]@6d6f6e28 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


======================================================
======================================================
Running Test: [[LClassB;@135fbaa4
============================= ClassB[][]@135fbaa4 ==============================
| Array contents:
|       ClassB[12][] = [ClassB[]@45ee12a7, ClassB[]@330bedb4, ClassB[]@2503dbd3, ClassB[]@4b67cf4d, ClassB[]@7ea987ac, ClassB[]@12a3a380, ClassB[]@29453f44, ClassB[]@5cad8086, ClassB[]@6e0be858, ClassB[]@61bbe9ba, ClassB[]@610455d6, ClassB[]@511d50c0]
================================================================================


============================== ClassB[]@45ee12a7 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@330bedb4 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@2503dbd3 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@4b67cf4d ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@7ea987ac ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@12a3a380 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@29453f44 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@5cad8086 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@6e0be858 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@61bbe9ba ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@610455d6 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


============================== ClassB[]@511d50c0 ===============================
| Array contents:
|       ClassB[12] = [null, null, null, null, null, null, null, null, null, null, null, null]
================================================================================


======================================================
======================================================
Running Test: Test String
=============================== String@19cc2f5f ================================
| --------------------------------------------------------------------
| Class name:  String
| Immediate Superclass:  Object
| Interfaces implemented:  Serializable, Comparable, CharSequence
| Constructors:
|       public String(byte[], int, int)
|       public String(byte[], Charset)
|       public String(byte[], String) throws UnsupportedEncodingException
|       public String(byte[], int, int, Charset)
|       public String(byte[], int, int, String) throws UnsupportedEncodingException
|       public String(StringBuilder)
|       public String(StringBuffer)
|       public String(byte[])
|       public String(int[], int, int)
|       public String()
|       public String(char[])
|       public String(String)
|       public String(char[], int, int)
|       public String(byte[], int)
|       public String(byte[], int, int, int)
| Methods:
|       public boolean equals(Object)
|       public String toString()
|       public int hashCode()
|       public volatile int compareTo(Object)
|       public int compareTo(String)
|       public int indexOf(String, int)
|       static int indexOf(char[], int, int, String, int)
|       static int indexOf(char[], int, int, char[], int, int, int)
|       public int indexOf(int)
|       public int indexOf(String)
|       public int indexOf(int, int)
|       public static String valueOf(char)
|       public static String valueOf(Object)
|       public static String valueOf(boolean)
|       public static String valueOf(char[], int, int)
|       public static String valueOf(char[])
|       public static String valueOf(double)
|       public static String valueOf(float)
|       public static String valueOf(long)
|       public static String valueOf(int)
|       private static void checkBounds(byte[], int, int)
|       public int length()
|       public boolean isEmpty()
|       public char charAt(int)
|       public int codePointAt(int)
|       public int codePointBefore(int)
|       public int codePointCount(int, int)
|       public int offsetByCodePoints(int, int)
|       public void getChars(int, int, char[], int)
|       void getChars(char[], int)
|       public byte[] getBytes()
|       public byte[] getBytes(String) throws UnsupportedEncodingException
|       public void getBytes(int, int, byte[], int)
|       public byte[] getBytes(Charset)
|       public boolean contentEquals(StringBuffer)
|       public boolean contentEquals(CharSequence)
|       private boolean nonSyncContentEquals(AbstractStringBuilder)
|       public boolean equalsIgnoreCase(String)
|       public int compareToIgnoreCase(String)
|       public boolean regionMatches(int, String, int, int)
|       public boolean regionMatches(boolean, int, String, int, int)
|       public boolean startsWith(String)
|       public boolean startsWith(String, int)
|       public boolean endsWith(String)
|       private int indexOfSupplementary(int, int)
|       public int lastIndexOf(int, int)
|       static int lastIndexOf(char[], int, int, char[], int, int, int)
|       static int lastIndexOf(char[], int, int, String, int)
|       public int lastIndexOf(String, int)
|       public int lastIndexOf(int)
|       public int lastIndexOf(String)
|       private int lastIndexOfSupplementary(int, int)
|       public String substring(int)
|       public String substring(int, int)
|       public CharSequence subSequence(int, int)
|       public String concat(String)
|       public String replace(char, char)
|       public String replace(CharSequence, CharSequence)
|       public boolean matches(String)
|       public boolean contains(CharSequence)
|       public String replaceFirst(String, String)
|       public String replaceAll(String, String)
|       public String[] split(String, int)
|       public String[] split(String)
|       public static transient String join(CharSequence, CharSequence[])
|       public static String join(CharSequence, Iterable)
|       public String toLowerCase(Locale)
|       public String toLowerCase()
|       public String toUpperCase()
|       public String toUpperCase(Locale)
|       public String trim()
|       public char[] toCharArray()
|       public static transient String format(Locale, String, Object[])
|       public static transient String format(String, Object[])
|       public static String copyValueOf(char[], int, int)
|       public static String copyValueOf(char[])
|       public native String intern()
| Fields:
|       private final char[] value
|       private int hash
|       private static final long serialVersionUID
|       private static final ObjectStreamField[] serialPersistentFields
|       public static final Comparator CASE_INSENSITIVE_ORDER
| Current Field Values:
|       private final char[11] value = [T, e, s, t,  , S, t, r, i, n, g]
|       private int hash = 432811871
|       private static final long serialVersionUID = -6849794470754667710
|       private static final ObjectStreamField[0] serialPersistentFields = []
|       public static final Comparator CASE_INSENSITIVE_ORDER = CaseInsensitiveComparator@266474c2
| --------------------------------------------------------------------
|
| ================== Superclass Hierarchy of String@19cc2f5f ===================
| | ------------------------------------------------------------------
| | Class name:  Object
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructor:
| |     public Object()
| | Methods:
| |     protected void finalize() throws Throwable
| |     public final void wait(long, int) throws InterruptedException
| |     public final native void wait(long) throws InterruptedException
| |     public final void wait() throws InterruptedException
| |     public boolean equals(Object)
| |     public String toString()
| |     public native int hashCode()
| |     public final native Class getClass()
| |     protected native Object clone() throws CloneNotSupportedException
| |     private static native void registerNatives()
| |     public final native void notify()
| |     public final native void notifyAll()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| ======================= Interfaces of String@19cc2f5f ========================
| | ------------------------------------------------------------------
| | Class name:  Serializable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Methods:
| |     No methods declared
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  Comparable
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Method:
| |     public abstract int compareTo(Object)
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
| | ------------------------------------------------------------------
| | Class name:  CharSequence
| | Immediate Superclass:  No Superclass
| | Interfaces implemented:  No Interfaces
| | Constructors:
| |     No constructors declared
| | Methods:
| |     public abstract String toString()
| |     public IntStream codePoints()
| |     public abstract int length()
| |     public abstract char charAt(int)
| |     public abstract CharSequence subSequence(int, int)
| |     public IntStream chars()
| |     private OfInt lambda$codePoints$1()
| |     private OfInt lambda$chars$0()
| | Fields:
| |     No fields declared
| | Current Field Values:
| |     No fields declared
| | ------------------------------------------------------------------
| |
================================================================================


======================================================
